* {
  margin: 0;
  padding: 0;

  -webkit-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%;
  --var-font-color-white: #fff;
  --var-font-color-400: #121214;
  --var-font-color-700: #202024;
  --var-bc-color-0: #ffffff;
  --var-bc-color: #065e7c;
  --var-bc-color-input: rgba(255, 255, 255, 0.2);
}

body {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
}

#app {
  display: grid;

  height: 100vh;
}

.container {
  padding: 1.2rem 2.8rem;
  width: min(43.4rem, 100%);
}

/* cabe√ßalho */

header {
  display: flex;
  align-items: center;
  gap: 2.4rem;

  background-color: var(--var-bc-color);

  padding: 1.2rem 2.8rem;
  height: 7.2rem;
}

.logo {
  background: var(--var-bc-color-0);
  width: 4rem;
  height: 4rem;

  border-radius: 50%;
  padding: 0.8rem;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  border: none;
  background-color: var(--var-bc-color-input);

  width: 24.1rem;

  border-radius: 0.4rem;
  padding: 1.2rem 1.6rem;
}

.input-wrapper input::placeholder {
  color: white;
}

/* footer */

footer {
  background-color: var(--var-bc-color);
  width: 43rem;
  height: 6.4rem;
}

footer p {
  
  color: var(--var-font-color-white);

  padding: 1.6rem;
}

/* main */

.gato01 {
  /* border: 2px solid red; */
  width: 100%;
  object-fit: cover;
}
.titulo h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;

  color: var(--var-font-color-700);

  padding-top: 3.1rem;
  padding-bottom: 0.8rem;
}

/* Button */

.feedback {
  display: flex;
  gap: 1.2rem;
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border: none;

  width: 4rem;
  height: 4rem;

  background-color: #065e7c;

  padding: 1.2rem;
  border-radius: 50%;
}

/* textos */
p {
  color: var(--var-font-color-400);
  line-height: 160%;

  
  margin-top: 3.1rem;
  margin-right: 2.2rem;
  margin-bottom: 3.4rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  color: var(--var-font-color-700);
  margin-bottom: 3.2rem;
}

.item {
  display: grid;
  grid-template-areas:
    "photo title"
    "photo span";
    gap: 1.6rem 3.2rem;

  place-content: center;
  align-items: center;
}

.gallery img{
  width: 15.1rem;
  height: 9.8rem;
  object-fit: cover;
  border-radius: .5rem;
  
} 

.details {
  display: grid;
  row-gap: .6rem;
}

.details h3 {
  
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}

.tags span {
  font-size: 1.4rem;
  line-height: 160%;
}
